<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>LOTTE NAVER</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <script type="text/javascript" src="/static/jquery-3.2.1.min.js"></script>
      <link rel="stylesheet" href="/static/css/bootstrap.css">

  </head>


  <body>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-21xh{font-weight:bold;background-color:#D3D3D3;color:#333333;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .content_wrap {width: 80%; margin: 0 auto;}
    .pagination  {text-align: center; width: 100%;}
  </style>

  <script type="text/javascript" src="/static/bootstrap.js"></script>
  <script type="text/javascript" src="/static/jquery.bootstrap.modal.forms.js"></script>
  <link href="/static/css/bootstrap-datepicker.css" rel="stylesheet" />
  <script type="text/javascript" src="/static/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="/static/bootstrap-datepicker.js"></script>

    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>


    <nav class="navbar  mynav" role="navigation" id="navbar">
        <div class="container">
            <a class="navbar-brand mynav" href="{% url 'home' %}">NAVER SMARTSTORE</a>


            <a href="{% url 'view_page:list_logs' %}">COMEON! </a>



            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li><a href="{% url 'accounts:logout' %}" class="btn btn-simple">Log out</a></li>
                {% else %}
                    <li><a href="{% url 'accounts:login' %}" class="btn btn-simple">Log in</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mycontent">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>
